{
  "name": "waynestate/waynestate-api",
  "description": "An API wrapper for the Wayne State University v1 API",
  "version": "1.0.0",
  "license": "MIT",
  "require": {
    "php": ">=5.3"
  },
  "authors": [
    {
      "name": "Nick DeNardis",
      "email": "nick.denardis@gmail.com"
    }
  ],
  "homepage": "https://github.com/waynestate/waynestate-api-php",
  "autoload": {
    "psr-4":{
      "Waynestate\\Api\\":"src"
    }
  }
}
